/**************************************************************************
 * this file:  /usr/share/icinga2/include/plugins-contrib.d/eclipse.conf  *
 * Eclipse checks                                                         *
 * Mel - 2016-09-06 - custom icinga2 checks                               *
 **************************************************************************/

object CheckCommand "check_eclipse_users" {
    import "plugin-check-command"

    command = [ PluginContribDir + "/check_eclipse_users" ]

    arguments = {
        "-w" = {
            value = "$eclipse_license_warning$"
            description = "Min. percent of licenses in use to generate warning (minimum 10, defaults to 80)"
            required = false
        }
        "-c" = {
            value = "$eclipse_license_critical$"
            description = "Min. percent of licenses in use to generate critical alert ( w < c ) (maximum 99, defaults to 90)"
            required = false
        }
    }
}
